<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/msg_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 微信bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_exit"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/white"
            android:stateListAnimator="@null"
            android:layout_marginStart="10dp"
            android:text="退出"
            android:focusable="true" />

        <Button
            android:id="@+id/btn_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/white"
            android:stateListAnimator="@null"
            android:text="天气" />

    </RelativeLayout>
</LinearLayout>
