<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- 消息内容 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <!-- 头像 -->
        <ImageView
            android:id="@+id/to_user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <!-- 用户名 -->
            <TextView
                android:id="@+id/to_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"/>

            <!-- 消息内容 -->
            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, how are you doing?"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="67dp"
            android:text="11:05"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
